DB_HOST="demo-sso-postgres"
DB_DRIVER="postgres"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="postgres"
DB_PORT="5432" 

PGADMIN_DEFAULT_EMAIL="demo123@example.com"
PGADMIN_DEFAULT_PASSWORD="password"


SERVER_ADDRESS="8080"
SERVER_OPENAM=""
SERVER_KEYCLOAK="https://35.190.53.192.nip.io"
SERVER_KEYCLOAK_REALM="auth-poc"
SERVER_KEYCLOAK_CLIENTID="auth-demo"
SERVER_KEYCLOAK_SECRET="9DID1cDMIgsKoA2Wq2N6MfQIAkBoMvX3"
